#Deliverable 1
#Step 3
library(dplyr)
#Step 4
demo_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#Step 5
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=demo_table)

#Step 6
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=demo_table))


#Deliverable 2
#Step 2
demo_table <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#Step 3
total_summary <- demo_table %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI), Standard_Deviation_PSI=sd(PSI),Num_of_Coil=n(), .groups = 'keep')

#Step 4
lot_summary <- demo_table  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI), Standard_Deviation_PSI=sd(PSI), Num_of_Coil=n(), .groups = 'keep')

#Deliverable 3
#Step 1
t.test(demo_table$PSI,mu=1500)

#Step 2
lot1 <- subset(demo_table, Manufacturing_Lot=="Lot1")
lot2 <- subset(demo_table, Manufacturing_Lot=="Lot2")
lot3 <- subset(demo_table, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)